pearlymarket_url = https://pearlymarket.com/
app_environment = uat
browser = chrome
team_name = team05

password = nbTest@23
username = nightblood
vendor_username = nightblood.nb2
selim_username = selim