pearlymarket_url = https://pearlymarket.com/
app_environment = uat
browser = chrome
team_name = team05

password = nbTest@23
username = nightblood
vendor_username = nightblood.nb2

vendor_UserName2 = peraozlem
vendor_Password2 = Pera2003.
vendor_wrong_password = Peraa2003
vendor_wrong_username = pera


selim_username = selim

