pearlymarket_url = https://pearlymarket.com/
app_environment = uat
browser = chrome
team_name = team05
username = nightblood
password = nbTest@23
vendor_username = nightblood.nb2

pearly_url=https://pearlymarket.com/
username1= Alice2
password1= vzzpj6B?
newPassword= tr53ya.
confirmPassword= tr53ya.
firstname=Jim
lastname= Olof
displayname=Alice1
email address= jerel.kruz@fullangle.org
biography=Hello world

accountFirstname=Jim
accountLastname=Ay






vendorPassword1= adam
vendorPassword2=adam12
vendorPassword3=Adam12
vendorPassword4=Adam.12-