pearlymarket_url = https://pearlymarket.com/
app_environment = uat
browser = chrome
team_name = team05
username = nightblood
password = nbTest@23
vendor_username = nightblood.nb2

US12_pearlymarket_url =https://pearlymarket.com/
US12_vendor_username =czarnoccyjacl@gmail.com
US12_vendor_password =@Agnes
US12_vendor_first_name = Agnes
US12_vendor_last_name= Thomas
US12_vendor_country = United Kingdom(UK)
US12_vendor_company = IBM
US12_vendor_street = Old Park
US12_vendor_apartment_number = 7
US12_vendor_city = London
US12_vendor_postCode = W7 7AB
US12_vendor_phone = 0789768789