pearlymarket_url = https://pearlymarket.com/
app_environment = uat
browser = chrome
team_name = team05

password = nbTest@23
username = nightblood
vendor_username = nightblood.nb2

vendor_UserName2 = peraozlem
vendor_Password2 = Pera2003.
vendor_wrong_password = Peraa2003
vendor_wrong_username = pera


selim_username = selim

reg_username = adamaaaaaaa121
reg_email = keylinnnnnnnn.enea@fullangle.org
reg_password = Adam.12-

billing_username = adamaaaaaaa121
billing_password = Adam.12-

billingFirstName = Ali
billingLastName = Veli
billingCompany = 4950
billingCountryRegion = Albania
billingAddress1 = Adana kopru basi
billingAddress2 = Otur saraya karsi
billingCity = Adana
billingState = Berat
billingPostcode = 53200
billingPhone =05551234567
billingEmail =keylinn.enea@fullangle.org





